{
    "name": "horde/pgp",
    "description": "PGP library",
    "type": "library",
    "homepage": "https://www.horde.org",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Michael Slusarz",
            "email": "slusarz@horde.org",
            "role": "lead"
        }
    ],
    "version": "1.0.0alpha1",
    "time": "2017-11-14",
    "repositories": [
    ],
    "require": {
        "php": "^5.3.3 || ^7",
        "horde/exception": "^2",
        "horde/http": "^2",
        "horde/mime": "^2.8",
        "horde/stream": "^1.5",
        "horde/translation": "^2.2",
        "horde/url": "^2",
        "horde/util": "^2",
        "ext-hash": "*"
    },
    "suggest": {
        "horde/test": "^2.1",
        "ext-openssl": "*",
        "ext-zlib": "*"
    },
    "replace": {
    },
    "autoload": {
        "psr-0": {
            "Horde_Pgp": "lib/"
        }
    }
}
